@import "../../variables/colors";
$font-path: '../../../';
@import "../../mixins/text-style";
@import "../../mixins//breakpoints";

.container {
	display: flex;
	flex-direction: column;
	gap: 32px;
	margin-top: 64px;
	@include xl {
		margin-top: 12px;
		gap: 16px;
	}
	.header {
		display: flex;
		justify-content: space-between;
		align-items: center;

		p.indicator {
			@include montserrat-paragraph-l-m;
		}
	
		.container-selector {
			select{
				position: relative;
				background-repeat: no-repeat;
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background-image: url(../../../images/arow.svg);
				background-position: 260px;
				width: 288px;
				height: 44px;
				margin-left: 32px;
				border: 1px solid #C0C0C0;
				border-radius: 4px;
				padding: 10px 18px 10px 16px;
				box-sizing: border-box;
				cursor: pointer;
				@include montserrat-label-l-m;
	
				@include xl {
					display: none;
				}
	
				option{
					background-color: #fff;
					// margin-top: 20px;
	
					&.optionDefault:checked{
						color: $dark-300;
					}
				}
			}
		}
	}
	.container-card {
		display: flex;
		flex-direction: column;
		.cards {
			display: grid;
			grid-template-columns: repeat(auto-fill, minmax(393px, 1fr));
			grid-column-gap: 32px; 
			grid-row-gap: 120px;
			@include xl {
				grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
				grid-auto-rows: min-content;
				grid-row-gap: 56px;
				.card {
					margin-bottom: 0px;
				}
			}
		}
	}

	.pagination {
		display: flex;
		justify-content: center;
		width: 100%;
		margin-top: 64px;
		gap: 16px;
		 .btn-page {
			@include montserrat-label-l-m;
			display: flex;
    		align-items: center;
    		justify-content: center;
			width: 32px;
			height: 32px;
			border-radius: 6px;
			background-color: #DFEAFB;
			border: 0px;
			color: $primary-blue-700;
			font-weight: 500;
			&.active {
				color: $dark-100;
				background-color: $primary-blue-500;
			}
		 }
	}

}